# java-cucumber-framework

./: README.md  configuration.properties  pom.xml
src/test/resources/features/: accessTargetCircle360.feature  targetFindStore.feature  targetTest.feature  validateTargetMonitoringScripts.feature
